VITE_API_URL="http://localhost:3000"
VITE_BASE_URL="http://localhost:3001"
VITE_MB_API_URL="https://musicbrainz.org/ws/2"
VITE_MB_REQUEST_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64; rv:107.0) Gecko/20100101 Firefox/107.0"
VITE_MB_APPLICATION_STRING="mapp/1.0.0 (rogersdpdr@gmail.com)"
VITE_INVIDIOUS_API_URL="https://vid.puffyan.us"
